# UserInfoData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userInfodata/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/com/example/userInfodata/di/component/: TestComponent.kt
app/src/androidTest/java/com/example/userInfodata/di/module/: ApplicationTestModule.kt
app/src/androidTest/java/com/example/userInfodata/ui/main/: FullImageActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userInfodata/: MainActivity.kt  UserInfoApplication.kt
app/src/main/java/com/example/userInfodata/data/model/: UserAlbums.kt  UserInfo.kt  UserPhotos.kt
app/src/main/java/com/example/userInfodata/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/example/userInfodata/data/repository/: ApiHelperImpl.kt  UserRepository.kt
app/src/main/java/com/example/userInfodata/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/userInfodata/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/userInfodata/di/module/: ActivityModule.kt  ApplicationModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/userInfodata/ui/album/: AlbumActivity.kt  AlbumViewModel.kt
app/src/main/java/com/example/userInfodata/ui/album/adapter/: AlbumItemViewHolder.kt  AlbumItemViewModel.kt  AlbumsListAdapter.kt
app/src/main/java/com/example/userInfodata/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/example/userInfodata/ui/fullimage/: FullImage.kt  FullImageActivity.kt  FullImageViewModel.kt
app/src/main/java/com/example/userInfodata/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/userInfodata/ui/main/adapter/: UserInfoItemViewHolder.kt  UserInfoItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/example/userInfodata/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/example/userInfodata/utils/common/: Resource.kt  Status.kt
app/src/main/java/com/example/userInfodata/utils/display/: PicassoSSL.kt  Toaster.kt
app/src/main/java/com/example/userInfodata/utils/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/example/userInfodata/utils/log/: Logger.kt
app/src/main/java/com/example/userInfodata/utils/network/: NetworkError.kt  NetworkHelper.kt
app/src/main/java/com/example/userInfodata/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_album.xml  activity_full_image.xml  activity_main.xml  list_item_albums.xml  list_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/userInfodata/: ExampleUnitTest.kt
app/src/test/java/com/example/userInfodata/ui/album/: AlbumViewModelTest.kt
app/src/test/java/com/example/userInfodata/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/userInfodata/utils/coroutine/: TestCoroutineRule.kt
app/src/test/java/com/example/userInfodata/utils/rx/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
