apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.userInfodata"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildFeatures {
            dataBinding true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "BASE_URL", "\"https://jsonplaceholder.typicode.com/\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'

    // Added Dependencies
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'


   /* //Dagger
    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'*/
    // Dagger
    implementation 'com.google.dagger:dagger:2.28'
    kapt 'com.google.dagger:dagger-compiler:2.21'

    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    // Networking
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"


    // Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    // Local Unit tests
    testImplementation "junit:junit:4.13"
    testImplementation "org.mockito:mockito-core:3.3.3"
    kaptTest "com.google.dagger:dagger-compiler:2.21"
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "org.hamcrest:hamcrest-library:2.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'


    // UI Testing
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
    androidTestImplementation "org.mockito:mockito-core:3.3.3"
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.21"

//coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    implementation 'androidx.databinding:databinding-adapters:4.1.0'
    implementation 'androidx.databinding:databinding-runtime:4.1.0'
}