<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:padding="@dimen/paddingXS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbarAlbumId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeLarge" />

            <TextView
                android:id="@+id/toolbarPhotoId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity=""
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeLarge" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ImageView
        android:id="@+id/itemFullIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/itemFullTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/itemIV"
        android:padding="@dimen/padding"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize" />
</LinearLayout>
