<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="com.example.userInfodata.data." />
    </data>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:layout_margin="@dimen/padding"
    android:orientation="vertical">
<TextView
    android:textSize="@dimen/textSize"
    android:textColor="@android:color/white"
    android:id="@+id/itemId"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/paddingXS"></TextView>
    <TextView
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXS"
        />

    <TextView
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:id="@+id/itemEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXS"
        />

    <TextView
        android:textSize="@dimen/textSize"
        android:textColor="@android:color/white"
        android:id="@+id/itemPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/paddingXS"
        />

</LinearLayout>