<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding"
    android:background="#0000FF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemIV"
        android:layout_width="@dimen/imageWidth"
        android:layout_height="@dimen/imageHeight"
        android:padding="@dimen/paddingXS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/itemIV"
        android:padding="@dimen/paddingXS"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize" />
</RelativeLayout>